{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red23\green186\blue251;\red255\green255\blue255;\red17\green126\blue185;
}
{\*\expandedcolortbl;;\cssrgb\c0\c77905\c98860;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c56863\c77647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww8540\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\cf2 https://1819.gdm.gent/computer-science/\
\cf0 \
MC vragen\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0\cf0 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fundamenten -> van buiten kennen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Verschil tussen Try-finally en Try-catch finally\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Singleton pattern herkennen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}OOP belangrijk\
{\listtext	\uc0\u8226 	}Algoritme versus progamma -> verschil kennen\
{\listtext	\uc0\u8226 	}UML schema kunnen lezen en interpreteren, nadruk op class diagram! \cf2 https://www.tutorialspoint.com/uml/uml_class_diagram.htm\
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Onder OOP op gdm-gent: Struct niet kennen!\
{\listtext	\uc0\u8226 	}Datastructuren: goed verschillen kennen tussen verschillende lists en arrays\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Documenteren kennen: XML commentaar belangrijk -> voorbeeld: wat doet dit commentaar voorbeeld\
{\listtext	\uc0\u8226 	}\cf2 https://github.com/krisra/gdmgent-1819-csse1/blob/master/namingconvention.md\cf0  \'97> coding standards gekend zijn\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Frameworks: onderscheidt zien tussen de verschillende talen, weten welk type framework (css, javascript \'85)\
{\listtext	\uc0\u8226 	}Big data: geef een voorbeeld van big data, examenvaag (voorbeeld: zaventem iedereen die zijn ticket scanned bij binnenkomen, alle nummerplaten die gescand worden op E40)\
{\listtext	\uc0\u8226 	}Open data: bvb (locatie, temperatuur \'85 )\
{\listtext	\uc0\u8226 	}BaaS: voorbeeld Firebase\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Examen leerstof tem 8. Cloud\
}